<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hamo</title>
    <h1>IN the name of Allah the merciful the compassionateA</h1>
    <hr size=10 color=red>
    <img src="moh scrubs.jpeg" alt="">
    <p>this time will pass</p>
    <img src="Hamo1.jpg" alt="hamo hiding">
    <br>
  </head>
  <br>
  <br>
  <body>
    <h1>MohamedS</h1><br>
    <h2>Big news in Hakl</h2>
    <h3>one of the best anesthetist in the world</h3>
    <h3>four language speaker</h3>
    <h3>Trying to lose weight</h3>
    <form class="" action="index.html" method="post">

    </form>
whatever will be will be
<h1>one day I will come back to this and laugh</h1>
  </body>
</html>
